<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>

</head>
<body class="bg-light">

  <!-- <div class="container py-4">
    <h2 class="mb-4">Bienvenido a Goalify</h2> -->

    <!-- Formulario nueva evaluación -->
    <!-- <div class="card mb-4">
      <div class="card-header">Nueva Evaluación</div>
      <div class="card-body">
        <form id="formEvaluacion">
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Objetivo</label>
              <select class="form-select" id="objetivoSelect">
                <option selected disabled>Seleccionar</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">Calificación (-5 a 5)</label>
              <input type="number" class="form-control" id="calificacion" min="-5" max="5" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">Fecha</label>
              <input type="date" class="form-control" id="fecha" required>
            </div>
          </div>
          <button type="submit" class="btn btn-success mt-3">Agregar Evaluación</button>
        </form>
      </div>
    </div> -->

    <!-- Filtros -->
    <!-- <div class="d-flex justify-content-end mb-3">
      <select class="form-select w-auto" id="filtroFecha">
        <option value="semana">Última semana</option>
        <option value="mes">Último mes</option>
        <option value="todos">Histórico</option>
      </select>
    </div> -->

    <!-- Listado de evaluaciones -->
    <!-- <div class="card mb-4">
      <div class="card-header">Tus Evaluaciones</div>
      <ul class="list-group list-group-flush" id="listaEvaluaciones">
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span><span class="me-2">📚</span> Estudiar React - Calificación: 4</span>
          <button class="btn btn-sm btn-outline-danger">Eliminar</button>
        </li>
      </ul>
    </div> -->

    <!-- Métricas -->
    <!-- <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <h5>Puntaje Global</h5>
            <p class="display-6" id="puntajeGlobal">--</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <h5>Puntaje Diario</h5>
            <p class="display-6" id="puntajeDiario">--</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-body">
            <h5>Estado Emocional</h5>
            <p class="display-6" id="emojiEstado">🙂</p> -->
