/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
  overflow-y: auto;
  justify-content: flex-start;
}

/* Contenedor principal (aplica tanto a login como a registro) */
.form-container {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.6);

  width: 100%;
  max-width: 400px;
}

/* Encabezado */
.menu h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

/* Contenido */
.contenido {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Inputs */
.input label {
  margin-top: 10px;
  font-weight: 500;
  color: #444;
}

.input input {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

/* Botón de ingresar/registrarse */
.ingresar button {
  width: 100%;
  padding: 10px;
  background-color: #0d6efd;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ingresar button:hover {
  background-color: #084fc1;
}

/* Enlace inferior (registro/login) */
.registrarse p {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

.registrarse a {
  color: #0d6efd;
  text-decoration: none;
}

.registrarse a:hover {
  text-decoration: underline;
}

/* estilo.css */

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 100%;
  margin: 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.card-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
}

.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.col-md-4 {
  flex: 1 1 30%;
  min-width: 180px;
}

button.btn-success {
  background-color: #4caf50;
  border: none;
  padding: 10px 18px;
  font-size: 1rem;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button.btn-success:hover {
  background-color: #388e3c;
}

/* Botón Logout arriba a la derecha */
.btnLogOut {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 8px 14px;
  background-color: #dc3545;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.btnLogOut:hover {
  background-color: #b52a37;
}

/* Lista de evaluaciones */
ul.evaluaciones-lista {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: #fff;
  max-width: 600px;
  width: 100%;
}

ul.evaluaciones-lista li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
  color: #333;
  cursor: default;
  gap: 15px;
}

ul.evaluaciones-lista li:last-child {
  border-bottom: none;
}

ul.evaluaciones-lista li:hover {
  background-color: #f9f9f9;
}

ul.evaluaciones-lista li strong {
  font-weight: 600;
  color: #0d6efd;
}

/* Texto de evaluación */
.evaluacion-texto {
  flex-grow: 1;
  min-width: 0;
  overflow-wrap: anywhere;
}

/* Botón eliminar */
.btn-eliminar {
  flex-shrink: 0;
  white-space: nowrap;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-size: 0.9rem;
}

.btn-eliminar:hover:not(:disabled) {
  background-color: #b52a37;
}

.btn-eliminar:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-eliminar {
  color: red;
  margin-top: 4px;
  font-size: 0.85rem;
}

/* Contenedor principal */
.usuarios-pais-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  max-width: 400px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

/* Título */
.usuarios-pais-container h3 {
  margin-bottom: 15px;
  color: #333;
}

/* Select */
.usuarios-pais-container select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

.usuarios-pais-container select:focus {
  border-color: #0d6efd;
  outline: none;
}

/* Botón */
.usuarios-pais-container button {
  width: 100%;
  padding: 10px;
  background-color: #0d6efd;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.usuarios-pais-container button:hover {
  background-color: #084fc1;
}

/* Resultado */
.usuarios-pais-container .resultado {
  margin-top: 15px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  border: 1px solid #e0e0e0;
}

/* src/componentes/dashboard/UsuariosPorPais.css */
.usuarios-pais {
  padding: 20px;
  background-color: #f9f9f9;
}

.puntajes-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

.puntaje-box {
  flex: 1;
  min-width: 180px;
  max-width: 250px;
  text-align: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
  padding: 20px;
}

.puntaje-valor {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  color: #0d6efd;
}

.situacion-emoji {
  font-size: 3rem;
}

.situacion-positivo {
  color: green;
}

.situacion-neutro {
  color: gray;
}

.situacion-negativo {
  color: red;
}

/* --- Estilo mejorado para el encabezado Menu --- */
.menu-header {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  color: #333333 ;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  animation: fadeIn 0.8s ease-in-out;
}

.menu-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.menu-subtitle {
  font-size: 1rem;
  opacity: 0.9;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ingresar button:disabled {
  background-color: #ccc;     /* gris claro para indicar deshabilitado */
  color: #666;                /* texto más tenue */
  cursor: not-allowed;        /* cursor que indica no permitido */
  opacity: 0.6;               /* un poco transparente */
  transition: none;           /* sin transición para el cambio */
}

.ingresar button:disabled:hover {
  background-color: #ccc;     /* evita cambio al hacer hover */
}
